spring.application.name=cricks

server.port = 3000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/joydeep
spring.datasource.username=Joydeep122
spring.datasource.password=Joydeep122
spring.jpa.hibernate.ddl-auto=update
